Transactions
============
Addresses and accounts
______________________
CreateChildAccount()
^^^^^^^^^^^^^^^^^^^^
Delegate()
^^^^^^^^^^

Validation rules
________________
SetValidation()
^^^^^^^^^^^^^^^
ChangeValidation()
^^^^^^^^^^^^^^^^^^

Transfers
_________
Transfer()
^^^^^^^^^^
TransferAndLock()
^^^^^^^^^^^^^^^^^
ChangeRecoursePeriod()
^^^^^^^^^^^^^^^^^^^^^^

Locking
_______
Lock()
^^^^^^
Notify()
^^^^^^^^
SetRewardsDestination()
^^^^^^^^^^^^^^^^^^^^^^^

Staking
_______
Stake()
^^^^^^^
Unstake()
^^^^^^^^^
SetStakeRules()
^^^^^^^^^^^^^^^

Node operations
_______________
RegisterNode()
^^^^^^^^^^^^^^
UnregisterNode()
^^^^^^^^^^^^^^^^
CreditEAI()
^^^^^^^^^^^
NominateNodeReward()
^^^^^^^^^^^^^^^^^^^^
ClaimNodeReward()
^^^^^^^^^^^^^^^^^

Monetary policy
_______________
ReleaseFromEndowment()
^^^^^^^^^^^^^^^^^^^^^^
Issue()
^^^^^^^
RecordPrice()
^^^^^^^^^^^^^
RecordEndowmentNAV()
^^^^^^^^^^^^^^^^^^^^

ndau network operations
_______________________
CommandValidatorChange()
^^^^^^^^^^^^^^^^^^^^^^^^
SetSysvar()
^^^^^^^^^^^
ChangeSchema()
^^^^^^^^^^^^^^